<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web</groupId>
    <artifactId>spring-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <spring.version>5.3.14</spring.version>
        <thymeleaf.version>3.0.14.RELEASE</thymeleaf.version>
    </properties>

    <dependencies>

        <!-- Зависимость для работы с ORM (Object-Relational Mapping) в Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.14</version>
        </dependency>

        <!-- Зависимость для Spring MVC, которая позволяет создавать веб-приложения на основе паттерна MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Зависимость для работы с сервлетами, необходимая для веб-приложений -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope> <!-- Указывает, что эта зависимость будет предоставлена контейнером сервлетов (например, Tomcat) -->
        </dependency>

        <!-- Основной модуль Hibernate, который является реализацией JPA (Java Persistence API) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>

        <!-- JDBC-драйвер для подключения к MySQL базе данных -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

        <!-- Thymeleaf - шаблонизатор для Java, интегрированный со Spring -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <!-- Зависимость для валидации данных с использованием Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.6.Final</version>
        </dependency>

    </dependencies>

    <!-- Конфигурация сборки проекта -->
    <build>
        <!-- Имя финального артефакта (WAR файл) -->
        <finalName>Spring_MVC</finalName>

        <!-- Плагины для сборки проекта -->
        <plugins>
            <!-- Плагин для компиляции Java-кода -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Указывает версию Java, используемую для компиляции -->
                    <source>17</source><!-- Версия исходного кода Java -->
                    <target>17</target><!-- Версия целевого кода Java -->
                </configuration>
            </plugin>
        </plugins>

        <!-- Управление плагинами (опционально) -->
        <pluginManagement>
            <!-- Плагины, которые будут использоваться в проекте -->
            <plugins>
                <!-- Плагин для создания WAR файлов -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version><!-- Версия плагина WAR -->
                    <configuration>
                        <!-- Директория, содержащая WEB-INF/-->
                        <warSourceDirectory>src/webapp</warSourceDirectory><!-- Указывает директорию с ресурсами веб-приложения -->
                        <!-- Имя WAR файла при сборке проекта -->
                        <warName>spring_mvc</warName><!-- Имя создаваемого WAR файла -->
                        <!-- Позволяет запускать проект без web.xml конфигурации (используя аннотации) -->
                        <failOnMissingWebXml>false</failOnMissingWebXml><!-- Отключает проверку наличия web.xml файла -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>



        <!--
        Объяснение зависимостей:

        1. spring-orm: Позволяет использовать Spring Framework для работы с ORM-технологиями, такими как Hibernate.
        2. spring-webmvc: Основная библиотека для создания веб-приложений на основе паттерна Model-View-Controller (MVC).
        3. javax.servlet-api: Предоставляет API для работы с сервлетами и JSP в веб-приложениях; помечен как provided, так как он будет предоставлен контейнером сервлетов.
        4. hibernate-core: Основной модуль Hibernate, который реализует спецификацию JPA и обеспечивает взаимодействие с базой данных.
        5. mysql-connector-java: JDBC-драйвер для подключения к MySQL базе данных.
        6. thymeleaf-spring5: Интеграция Thymeleaf с Spring 5, позволяющая использовать Thymeleaf как шаблонизатор в приложениях Spring.
        7. hibernate-validator: Библиотека для валидации объектов на основе аннотаций; используется вместе с Hibernate.
        -->